vendor_name = ModelSim
source_file = 1, C:/Users/ECPT_Student/Desktop/big pld project/wet.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ECPT_Student/Desktop/big pld project/db/moist.cbx.xml
design_name = hard_block
design_name = moist
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, moist, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, moist, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, moist, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, moist, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, moist, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, moist, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, moist, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, moist, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, moist, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, moist, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, moist, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, moist, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, moist, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, moist, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, moist, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, moist, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, moist, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, moist, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, moist, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, moist, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, moist, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, moist, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, moist, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, moist, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, moist, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, moist, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, moist, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, moist, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, moist, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, moist, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, moist, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, moist, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, moist, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, moist, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, moist, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, moist, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, moist, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, moist, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, moist, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, moist, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, moist, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, moist, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, moist, 1
instance = comp, \a~input\, a~input, moist, 1
instance = comp, \b~input\, b~input, moist, 1
instance = comp, \hex1~0\, hex1~0, moist, 1
instance = comp, \hex1~1\, hex1~1, moist, 1
instance = comp, \hex1~2\, hex1~2, moist, 1
instance = comp, \hex1~3\, hex1~3, moist, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, moist, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, moist, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, moist, 1
