|moist
a => hex0.IN0
a => hex1.IN0
a => hex2.IN0
a => hex3.IN0
a => hex4.IN0
a => hex5.IN0
a => hex0.IN0
a => hex1.IN0
a => hex2.IN0
a => hex3.IN0
a => hex4.IN0
a => hex5.IN0
b => hex0.IN1
b => hex0.IN1
b => hex2.IN1
b => hex2.IN1
b => hex4.IN1
b => hex4.IN1
b => hex1[6].DATAIN
b => hex3[6].DATAIN
b => hex5[6].DATAIN
b => hex1.IN1
b => hex1.IN1
b => hex0[6].DATAIN
b => hex3.IN1
b => hex3.IN1
b => hex2[6].DATAIN
b => hex5.IN1
b => hex5.IN1
b => hex4[6].DATAIN
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= <VCC>
hex0[2] <= <VCC>
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= <VCC>
hex0[5] <= <VCC>
hex0[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= <VCC>
hex3[5] <= <VCC>
hex3[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= <VCC>
hex4[2] <= <VCC>
hex4[3] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= <VCC>
hex4[5] <= <VCC>
hex4[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= <VCC>
hex5[5] <= <VCC>
hex5[6] <= b.DB_MAX_OUTPUT_PORT_TYPE


